Source: python-sickle
Maintainer: Jérémy Bobbio <jeremy.bobbio@irq7.fr>
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
               dh-python,
               python-all,
               python-lxml,
               python-mock,
               python-nose,
               python-requests,
               python-setuptools,
               python3-all,
               python3-lxml,
               python3-mock,
               python3-nose,
               python3-requests,
               python3-setuptools,
Standards-Version: 4.3.0
Homepage: http://github.com/mloesch/sickle
Vcs-Git: https://salsa.debian.org/lunar/python-sickle.git
Vcs-Browser: https://salsa.debian.org/lunar/python-sickle/
X-Python-Version: >= 2.7
X-Python3-Version: >= 3.5

Package: python3-sickle
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends},
Description: lightweight OAI client library for Python
 Sickle is a lightweight OAI-PMH client library written in Python. It has been
 designed for conveniently retrieving data from OAI interfaces the Pythonic way.
 .
 OAI stands for Open Archives Protocol. To learn more, please visit:
 http://www.openarchives.org/OAI/openarchivesprotocol.html

Package: python-sickle
Architecture: all
Depends: ${misc:Depends},
         ${python:Depends},
Description: lightweight OAI client library for Python
 Sickle is a lightweight OAI-PMH client library written in Python. It has been
 designed for conveniently retrieving data from OAI interfaces the Pythonic way.
 .
 OAI stands for Open Archives Protocol. To learn more, please visit:
 http://www.openarchives.org/OAI/openarchivesprotocol.html
